# Pandas++: Additional Data Processing Support
__Data cleaning in pandas DataFrame__
 - Handling duplicate data
 - Handling missing values in data
 - Others include Grouping and aggregation, merging etc
   
Let's load the `IMDB5000` data into a dataframe

In [1]:
import pandas as pd
df = pd.read_csv('IMDB5000movies.csv')
df.head(10)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0
5,Color,Andrew Stanton,462.0,132.0,475.0,530.0,Samantha Morton,640.0,73058679.0,Action|Adventure|Sci-Fi,...,738.0,English,USA,PG-13,263700000.0,2012.0,632.0,6.6,2.35,24000
6,Color,Sam Raimi,392.0,156.0,0.0,4000.0,James Franco,24000.0,336530303.0,Action|Adventure|Romance,...,1902.0,English,USA,PG-13,258000000.0,2007.0,11000.0,6.2,2.35,0
7,Color,Nathan Greno,324.0,100.0,15.0,284.0,Donna Murphy,799.0,200807262.0,Adventure|Animation|Comedy|Family|Fantasy|Musi...,...,387.0,English,USA,PG,260000000.0,2010.0,553.0,7.8,1.85,29000
8,Color,Joss Whedon,635.0,141.0,0.0,19000.0,Robert Downey Jr.,26000.0,458991599.0,Action|Adventure|Sci-Fi,...,1117.0,English,USA,PG-13,250000000.0,2015.0,21000.0,7.5,2.35,118000
9,Color,David Yates,375.0,153.0,282.0,10000.0,Daniel Radcliffe,25000.0,301956980.0,Adventure|Family|Fantasy|Mystery,...,973.0,English,UK,PG,250000000.0,2009.0,11000.0,7.5,2.35,10000

**Selecting the data for the subset of columns**
To select a subset of columns out of all, we can use a function like - `<dataframe name>[ [col1,col2…]]`. This will return a DataFrame with selected columns. 
**Write a Query to select the top 10 entries but only showing the `director name column` and the `director facebook likes column`**

In [2]:
# Your Query Here:
selected_columns = df[['director_name', 'director_facebook_likes']].head(10)
selected_columns

       director_name  director_facebook_likes
0      James Cameron                      0.0
1     Gore Verbinski                    563.0
2         Sam Mendes                      0.0
3  Christopher Nolan                  22000.0
4        Doug Walker                    131.0
5     Andrew Stanton                    475.0
6          Sam Raimi                      0.0
7       Nathan Greno                     15.0
8        Joss Whedon                      0.0
9        David Yates                    282.0

**Write a Query to select the `director name column` and the `director facebook likes column` for entries that grossed more than 30 million dollars at the box office**

In [3]:
# Your Query Here:
filtered_df = df[df['gross'] > 30000000][['director_name', 'director_facebook_likes']]
filtered_df

          director_name  director_facebook_likes
0         James Cameron                      0.0
1        Gore Verbinski                    563.0
2            Sam Mendes                      0.0
3     Christopher Nolan                  22000.0
5        Andrew Stanton                    475.0
...                 ...                      ...
4804        Tom Vaughan                     12.0
4821     John Carpenter                      0.0
4905  Steven Soderbergh                      0.0
4936        Tobe Hooper                    365.0
4971     Dennis Iliadis                     29.0

[1924 rows x 2 columns]

# Data cleaning in pandas DataFrame handles
 - Eliminating Duplicate entries for a complete entry or select set of duplicate columns
 - Handling Missing Values in data

We use the `duplicated()` method on a dataframe without parameters when handling entire duplicate entries or the `duplicated(dup_cols_list)` passing in the list of columns with duplicated values in entries. Let's find out the total number of entirely duplicated entries, if any in the set.

In [4]:
df.duplicated().sum()

45

You can use the `drop_duplicates()` method to remove duplicates. Note that without a list of the duplicate columns this will only drop entries with a duplicity in the values for all columns, but if we pass the essential columns list, it will drop records that show duplicity in values for specified columns only. Use the `shape` attribute to verify the number of entries and columns of the dataframe.

In [5]:
df.shape

(5043, 28)

Now use the `help()` method to investigate the parameters of the `drop_duplicates` method, then **create a code cell to eliminate the duplicate rows in place, rather than as in the result of the returned dataframe object.**

In [6]:
help(df.drop_duplicates)

Help on method drop_duplicates in module pandas.core.frame:

drop_duplicates(subset: 'Hashable | Sequence[Hashable] | None' = None, *, keep: "Literal['first', 'last', False]" = 'first', inplace: 'bool' = False, ignore_index: 'bool' = False) -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Return DataFrame with duplicate rows removed.

    Considering certain columns is optional. Indexes, including time indexes
    are ignored.

    Parameters
    ----------
    subset : column label or sequence of labels, optional
        Only consider certain columns for identifying duplicates, by
        default use all of the columns.
    keep : {'first', 'last', False}, default 'first'
        Determines which duplicates (if any) to keep.
        - ``first`` : Drop duplicates except for the first occurrence.
        - ``last`` : Drop duplicates except for the last occurrence.
        - False : Drop all duplicates.
    inplace : bool, default False
        Whether to modify the DataFrame rather than creating a new one.
    ignore_index : bool, default False
        If True, the resulting axis will be labeled 0, 1, …, n - 1.

        .. versionadded:: 1.0.0

    Returns
    -------
    DataFrame or None
        DataFrame with duplicates removed or None if ``inplace=True``.

    See Also
    --------
    DataFrame.value_counts: Count unique combinations of columns.

    Examples
    --------
    Consider dataset containing ramen rating.

    >>> df = pd.DataFrame({
    ...     'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
    ...     'style': ['cup', 'cup', 'cup', 'pack', 'pack'],
    ...     'rating': [4, 4, 3.5, 15, 5]
    ... })
    >>> df
        brand style  rating
    0  Yum Yum   cup     4.0
    1  Yum Yum   cup     4.0
    2  Indomie   cup     3.5
    3  Indomie  pack    15.0
    4  Indomie  pack     5.0

    By default, it removes duplicate rows based on all columns.

    >>> df.drop_duplicates()
        brand style  rating
    0  Yum Yum   cup     4.0
    2  Indomie   cup     3.5
    3  Indomie  pack    15.0
    4  Indomie  pack     5.0

    To remove duplicates on specific column(s), use ``subset``.

    >>> df.drop_duplicates(subset=['brand'])
        brand style  rating
    0  Yum Yum   cup     4.0
    2  Indomie   cup     3.5

    To remove duplicates and keep last occurrences, use ``keep``.

    >>> df.drop_duplicates(subset=['brand', 'style'], keep='last')
        brand style  rating
    1  Yum Yum   cup     4.0
    2  Indomie   cup     3.5
    4  Indomie  pack     5.0

# Handling missing values in data
Handling the missing values is a very crucial and essential task. The most straightforward approach is removing the records from the DataFrame that have missing values. But it will not help since in all cases we can lose some important facts from our data. So, another way is to impute the values for the missing data, and there is no single or fixed method to find such values. It depends on several factors like what type of problem it is, its domain, and the business need, or how it will impact our outcomes. In pandas, we have a good list of functions/methods to handle missing data in DataFrame.

**Dropping the rows which have missing data** <br>
In pandas, we have the `dropna()`: method to drop the rows with the missing values:
 - If all columns have missing values (`dropna(how=’all’)`)…
 - If any column has missing values (`dropna(how=’any’)`…
 - If subset of columns or specified columns have missing value (`dropna(subset=[col1,col2…])`…

In [7]:
help(df.dropna)

Help on method dropna in module pandas.core.frame:

dropna(*, axis: 'Axis' = 0, how: 'str | NoDefault' = <no_default>, thresh: 'int | NoDefault' = <no_default>, subset: 'IndexLabel' = None, inplace: 'bool' = False) -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Remove missing values.

    See the :ref:`User Guide <missing_data>` for more on which values are
    considered missing, and how to work with missing data.

    Parameters
    ----------
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Determine if rows or columns which contain missing values are
        removed.

        * 0, or 'index' : Drop rows which contain missing values.
        * 1, or 'columns' : Drop columns which contain missing value.

        .. versionchanged:: 1.0.0

           Pass tuple or list to drop on multiple axes.
           Only a single axis is allowed.

    how : {'any', 'all'}, default 'any'
        Determine if row or column is removed from DataFrame, when we have
        at least one NA or all NA.

        * 'any' : If any NA values are present, drop that row or column.
        * 'all' : If all values are NA, drop that row or column.

    thresh : int, optional
        Require that many non-NA values. Cannot be combined with how.
    subset : column label or sequence of labels, optional
        Labels along other axis to consider, e.g. if you are dropping rows
        these would be a list of columns to include.
    inplace : bool, default False
        Whether to modify the DataFrame rather than creating a new one.

    Returns
    -------
    DataFrame or None
        DataFrame with NA entries dropped from it or None if ``inplace=True``.

    See Also
    --------
    DataFrame.isna: Indicate missing values.
    DataFrame.notna : Indicate existing (non-missing) values.
    DataFrame.fillna : Replace missing values.
    Series.dropna : Drop missing values.
    Index.dropna : Drop missing indices.

    Examples
    --------
    >>> df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
    ...                    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
    ...                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
    ...                             pd.NaT]})
    >>> df
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Drop the rows where at least one element is missing.

    >>> df.dropna()
         name        toy       born
    1  Batman  Batmobile 1940-04-25

    Drop the columns where at least one element is missing.

    >>> df.dropna(axis='columns')
           name
    0    Alfred
    1    Batman
    2  Catwoman

    Drop the rows where all elements are missing.

    >>> df.dropna(how='all')
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Keep only the rows with at least 2 non-NA values.

    >>> df.dropna(thresh=2)
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Define in which columns to look for missing values.

    >>> df.dropna(subset=['name', 'toy'])
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Keep the DataFrame with valid entries in the same variable.

    >>> df.dropna(inplace=True)
    >>> df
         name        toy       born
    1  Batman  Batmobile 1940-04-25

**Investigating missing values in columns** <br>
In pandas, we have the `isna()` method to investigate missing values: eg. df.isna.sum() - will give a count of missing values in each column 
 - You can then use the fillna() method to replace missing values in select column <br>
**Investigate missing values by executing the following code cell and examining the output.**

In [8]:
missing_values_count = df.isna().sum()
missing_values_count

color                         19
director_name                104
num_critic_for_reviews        50
duration                      15
director_facebook_likes      104
actor_3_facebook_likes        23
actor_2_name                  13
actor_1_facebook_likes         7
gross                        884
genres                         0
actor_1_name                   7
movie_title                    0
num_voted_users                0
cast_total_facebook_likes      0
actor_3_name                  23
facenumber_in_poster          13
plot_keywords                153
movie_imdb_link                0
num_user_for_reviews          21
language                      12
country                        5
content_rating               303
budget                       492
title_year                   108
actor_2_facebook_likes        13
imdb_score                     0
aspect_ratio                 329
movie_facebook_likes           0
dtype: int64

# Filling the missing values - NaN, not 0, blank, space or 'NA'!
It is not always helpful to delete the records from DataFrame with the missing values. In many cases, we need to infer some values which we can fill or impute in place of missing data. So, to fill the missing values, we can use the fillna() or replace() methods of the dataframe object. These can be used with various options depending on our needs. The following is the code snippet to create a DataFrame df from a Python dictionary with missing values.

In [9]:
import numpy as np
import pandas as pd

# Create a sample dataframe 
# np.nan inserts a missing value also known as a NaN value

emp_dict = {'Name':['Porter','Abraham','NA','Victoria','Hiroko'],
            'Dept':['Advertising',np.nan,'Accounting',"",'Accounting'],
            'Salary_n_$':[7921,0,9721,np.nan,7443],
            'City':["Connah's Quay","Sanzeno",np.nan,"Neerepen","Sanzeno"]}

df = pd.DataFrame(emp_dict)
df

       Name         Dept  Salary_n_$           City
0    Porter  Advertising      7921.0  Connah's Quay
1   Abraham          NaN         0.0        Sanzeno
2        NA   Accounting      9721.0            NaN
3  Victoria                      NaN       Neerepen
4    Hiroko   Accounting      7443.0        Sanzeno

Let’s see how we can use `fillna()` and `replace()` methods to fill/replace the missing values in DataFrame. Again, note that 0, blank, space and 'NA' are not missing values! We use the `DataFrame.fillna()` method as follows:<br>
`DataFrame.fillna(<value_to_be filled>)` <br>
Whatever we pass in the `fillna()` function will replace all `NaN` by default. See the following example where all `NaN` values are filled with "MissingValue" and compare with the df output above.

In [10]:
dff = df.fillna("MissingValue")
dff

       Name          Dept    Salary_n_$           City
0    Porter   Advertising        7921.0  Connah's Quay
1   Abraham  MissingValue           0.0        Sanzeno
2        NA    Accounting        9721.0   MissingValue
3  Victoria                MissingValue       Neerepen
4    Hiroko    Accounting        7443.0        Sanzeno

# `fillna()` with `mean`, `median` and `mode`
We can fill the missing values with more appropriate ones using the `fillna()` method’s statistical parameters. For example, suppose we found some missing values in the salary column. In that case, filling with some constant value is not good; rather, filing that with the `average of all salaries` or the `median of all salaries` will be more appropriate. See the following examples where we will handle the missing values with `mean()`, `median()` and `mode()`

In [11]:
df_fmean = df[['Salary_n_$']].fillna(df['Salary_n_$'].mean())
df_fmean

   Salary_n_$
0     7921.00
1        0.00
2     9721.00
3     6271.25
4     7443.00

In [12]:
# Let's compare above with the old
df[['Salary_n_$']]

   Salary_n_$
0      7921.0
1         0.0
2      9721.0
3         NaN
4      7443.0

The code to use the `fillna()` method with `median()` of the salary instead:

In [13]:
df_fmedian = df[['Salary_n_$']].fillna(df['Salary_n_$'].median())
df_fmedian

   Salary_n_$
0      7921.0
1         0.0
2      9721.0
3      7682.0
4      7443.0

For categorical or non-numeric columns we can use the `mode` instead

In [14]:
df_fmode = df[['City']].fillna(df['City'].mode())
df_fmode

            City
0  Connah's Quay
1        Sanzeno
2            NaN
3       Neerepen
4        Sanzeno

# DataFrame.replace()
If you observed the previous examples for `fillna()` function, it deals with only the `NaN values (as pandas consider NaN as missing value )`; it does not replace values like ‘NA,’ 0, blank/space, but these values can also be considered as missing in real-time problem cases. For example, we have a city column, but it has blank/space for some cell or 0 in the salary column, which is also supposed to be considered missing values. So, if we can replace these values with some other values using replace() function, we need to pass old_value and new_value in this function to get new_value by replacing the old_value. Following are the examples which demonstrates how to implement this replace() function with various options.

In [15]:
# Replacing all dataframe values
df_replace = df.replace({'NA':'Not Applicable',0:5000,"":"Blank",np.nan:"Not a Number!"})
df_replace

             Name           Dept     Salary_n_$           City
0          Porter    Advertising         7921.0  Connah's Quay
1         Abraham  Not a Number!         5000.0        Sanzeno
2  Not Applicable     Accounting         9721.0  Not a Number!
3        Victoria          Blank  Not a Number!       Neerepen
4          Hiroko     Accounting         7443.0        Sanzeno